{
  "name": "stock-exchange-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "11.1.5",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.1",
    "chart.js": "^4.4.0",
    "react": "18.3.0-canary-6b3834a45-20231110",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.3.0-canary-6b3834a45-20231110",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.2",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
