* {
    font-family: 'Press Start 2P', cursive;
}


.main {
    background-color: rgb(255, 250, 224);
}

.word-tetris {
    text-shadow: 0 4px 4px #00000040;
    -webkit-text-stroke: 3px #000000;
    font-size: 50px;
    text-align: center;
}

.letter-t1 {
    color: #ff0000;
}

.letter-e {
    color: #ff9900;
}

.letter-t2 {
    color: #fff400;
}

.letter-r {
    color: #33ff00;
}

.letter-i {
    color: #00ffef;
}

.letter-s {
    color: #ad00ff;
}

#endGame {
    align-items: center;
    justify-content: center;
    position: fixed;
    top:  13%;
    left: 35%;
    width: 30%;
    height: 80%;
    background: white;
    border: 2px solid;
    border-radius: 10px;
    line-height: 2;
}

.end-text {
    text-align: center;
}

#endText {
    text-align: center;
}

.score-table {
    float: left;
    margin-left: 5%;
    width: 90%;
    height: 70%;
    overflow: auto;
    border: 2px solid;
    background-color: white;
}

.refresh {
    margin-top: 3%;
    margin-left: 29%;
}
