* {
    font-family: 'Press Start 2P', cursive;
}


.main {
    background-color: rgb(255, 250, 224);
}

.word-tetris {
    text-shadow: 0 4px 4px #00000040;
    -webkit-text-stroke: 3px #000000;
    font-size: 50px;
    text-align: center;
}

.letter-t1 {
    color: #ff0000;
}

.letter-e {
    color: #ff9900;
}

.letter-t2 {
    color: #fff400;
}

.letter-r {
    color: #33ff00;
}

.letter-i {
    color: #00ffef;
}

.letter-s {
    color: #ad00ff;
}

#gameBoard {
    float: left;
    margin-left: 37%;
    height: 640px;
    width: 320px;
}

.game-info {
    float: left;
    margin-left: 2%;
    line-height: 1.5;
    font-size: 14px;
    width: 39%;
    height: 90%;
}