* {
    font-family: 'Press Start 2P', cursive;
}


.main {
    background-color: rgb(255, 250, 224);
}

.word-tetris {
    text-shadow: 0 4px 4px #00000040;
    -webkit-text-stroke: 3px #000000;
    font-size: 50px;
    text-align: center;
}

.letter-t1 {
    color: #ff0000;
}

.letter-e {
    color: #ff9900;
}

.letter-t2 {
    color: #fff400;
}

.letter-r {
    color: #33ff00;
}

.letter-i {
    color: #00ffef;
}

.letter-s {
    color: #ad00ff;
}

.input {
    background-color: #ffd356;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 30%;
    height: 30%;
    border: 2px solid;
    border-radius: 10px;
}

.label {
    padding-top: 6%;
    padding-left: 5%;
}

#player {
    position: relative;
    width: 85%;
    padding: 3%;
    font-size: 12px;
    color: #212529;
    background-color: #fff;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    margin-top: 2%;
    margin-bottom: 4%;
    margin-left: 5%;
}

.start_button {
    display: block;
    margin: 0 auto;
    background-color: #ffd356;
    width: 100px;
    height: 30px;
    border: none;
    background-image: url("/img/start.png");
    cursor: pointer;
}