{
  "name": "lab3chernyakovavaleria1304",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "jQuery": "^1.7.4",
    "less-loader": "^11.1.3",
    "pug": "^3.0.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "del": "^7.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-data": "^1.3.1",
    "gulp-less": "^5.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "html-webpack-plugin": "^5.5.3",
    "less": "^4.2.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "terser-webpack-plugin": "^5.3.9"
  }
}
