.add-book {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.add-p {
    color: rgb(118, 54, 1);
    font-size: 18px;
}

.add-button {
    background: transparent;
    border: none;
    color: rgb(118, 54, 1);
    cursor: pointer;
    display: inline-block;
}

dialog {
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgb(118, 54, 1);
    border: 2px solid rgb(118, 54, 1);
    border-radius: 5%;
}

.book-form {
    background-color: rgb(118, 54, 1);
}

label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
    color: rgb(255, 240, 220);
}

input {
    width: 230px;
    padding: 5px 10px;
    margin-top: 7px;
    outline: none;
    border: rgb(255, 240, 220);
    border-radius: 4px;
    font-size: 14px;
    color: rgb(118, 54, 1);
    background-color: white;
}

p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dialog-button {
    width: 230px;
    font-size: 16px;
    padding: 6px 0;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
    box-sizing: border-box;
}

.add-book-form-btn {
    margin-top: 30px;
    background-color: rgb(255, 240, 220);
    color: rgb(118, 54, 1);
}

.comeback {
    margin-top: 5px;
    padding: 0;
    width: auto;
    background-color: transparent;
    color: rgb(255, 240, 220);
    text-decoration: underline;
}