* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', system-ui;
    font-size: 15px;
}

body {
    background-color: rgb(255, 240, 220);
}

.header {
    background: url("/public/img/library.jpg");
    height: 80px;
    text-align: center;
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
    -webkit-text-stroke: 2px rgb(71, 42, 0);
}

#filter_type {
    border-radius: 20px;
    height: 30px;
    width: 180px;
}

.add-book {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.add {
    font-size: 19px;
}
