* {
    font-family: 'Press Start 2P', cursive;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(66, 108, 80);
    font-size: 10px;
    color: white;
}

canvas {
    border: 2px solid #000;
    float: left;
    margin-left: 25%;
}

.game-info {
    float: left;
    margin-left: 2%;
    line-height: 1.5;
    width: 50%;
    height: 90%;
}

.dialog-box {
    font-size: 10px;
    color: black;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 2px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 10px;
    width: 20%;
    height: 10%;
}

button {
    display: block;
    margin: 0 auto;
    background-color: rgba(111, 183, 130, 0.84);
    width: 200px;
    height: 30px;
    border-radius: 0.25rem;
    cursor: pointer;
    color: white;
    font-size: 10px;
    border: transparent;
}
