Hacker
GuiPC
94,135
true
2
cua0|1|null|100.00
eth0|0|Hacker-TO-Connector|100.0|27:93:BE:7E:89:39|true
#config
hostname Hacker
interface eth0 mac-address 4C:9B:62:BD:1A:3B
interface eth0 ip address 172.198.99.252 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.198.99.251 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H3_OFFICE2
GuiHub
437,102
true
5
eth0|0|H3_OFFICE2-TO-H2_OFFICE2|100.0|#|false
eth1|0|H3_OFFICE2-TO-OFFICE2 pc4|100.0|#|false
eth2|0|H3_OFFICE2-TO-OFFICE2 pc5|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
R2
GuiRouter
165,209
true
4
cua0|1|null|100.00
eth0|0|H_OFFICE2-TO-R2|100.0|90:B1:66:AC:2D:4E|true
eth1|0|R2-TO-Connector|100.0|54:14:84:9B:B4:8B|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address 92:7F:48:8A:48:9F
interface eth1 ip address 172.198.99.253 255.255.0.0
no interface eth1 shutdown
interface eth0 mac-address B8:7E:2A:85:AF:4D
interface eth0 ip address 121.199.0.2 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.198.99.251 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
19,77
true
4
cua0|1|null|100.00
eth0|0|R1-TO-Connector|100.0|C5:6B:93:6D:17:63|true
eth1|0|H_OFFICE2-TO-R1|100.0|78:24:9B:BC:65:60|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address 47:61:3F:1F:A5:96
interface eth1 ip address 121.199.0.1 255.255.0.0
no interface eth1 shutdown
interface eth0 mac-address B7:4B:36:9A:C2:2A
interface eth0 ip address 172.198.99.254 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.198.99.251 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Connector
GuiHub
20,209
true
5
eth0|0|R1-TO-Connector|100.0|#|false
eth1|0|R2-TO-Connector|100.0|#|false
eth2|0|Connector-TO-Boss_R|100.0|#|false
eth3|0|Hacker-TO-Connector|100.0|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
OFFICE2 pc7
GuiPC
504,8
true
2
cua0|1|null|100.00
eth0|0|H4_OFFICE2-TO-OFFICE2 pc7|100.0|BF:4B:71:52:43:2F|true
#config
hostname OFFICE2 pc7
interface eth0 mac-address 4B:AA:8E:C6:6C:B0
interface eth0 ip address 121.199.45.1 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 121.199.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H4_OFFICE2
GuiHub
367,25
true
5
eth0|0|H4_OFFICE2-TO-H2_OFFICE2|100.0|#|false
eth1|0|null|100.00|#|false
eth2|0|H4_OFFICE2-TO-OFFICE2 pc7|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
OFFICE2 pc6
GuiPC
288,320
true
2
cua0|1|null|100.00
eth0|0|H2_OFFICE2-TO-OFFICE2 pc6|100.0|6B:6F:B4:24:96:5F|true
#config
hostname OFFICE2 pc6
interface eth0 mac-address 24:46:A2:63:4C:A6
interface eth0 ip address 121.199.41.5 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 121.199.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFFICE2 pc5
GuiPC
577,170
true
2
cua0|1|null|100.00
eth0|0|H3_OFFICE2-TO-OFFICE2 pc5|100.0|23:27:25:5F:4C:12|true
#config
hostname OFFICE2 pc5
interface eth0 mac-address 69:53:24:1A:B2:37
interface eth0 ip address 121.199.43.3 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 121.199.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFFICE2 pc4
GuiPC
604,75
true
2
cua0|1|null|100.00
eth0|0|H3_OFFICE2-TO-OFFICE2 pc4|100.0|51:4A:6C:6C:C0:29|true
#config
hostname OFFICE2 pc4
interface eth0 mac-address 12:31:B6:5D:89:77
interface eth0 ip address 121.199.44.2 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 121.199.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFFICE2 pc3
GuiPC
440,197
true
2
cua0|1|null|100.00
eth0|0|H2_OFFICE2-TO-OFFICE2 pc3|100.0|99:53:96:6E:30:2A|true
#config
hostname OFFICE2 pc3
interface eth0 mac-address 3D:27:7E:1F:A2:41
interface eth0 ip address 121.199.42.4 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 121.199.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H_OFFICE2
GuiHub
167,77
true
5
eth0|0|OFFICE2 pc1-TO-H_OFFICE2|100.0|#|false
eth1|0|OFFICE2 pc2-TO-H_OFFICE2|100.0|#|false
eth2|0|H_OFFICE2-TO-R2|100.0|#|false
eth3|0|H_OFFICE2-TO-H2_OFFICE2|100.0|#|false
eth4|0|H_OFFICE2-TO-R1|100.0|#|false
#config
#endconfig
#data
#enddata
OFFICE2 pc2
GuiPC
265,75
true
2
cua0|1|null|100.00
eth0|0|OFFICE2 pc2-TO-H_OFFICE2|100.0|21:B2:90:82:B0:4B|true
#config
hostname OFFICE2 pc2
interface eth0 mac-address 87:56:27:63:87:18
interface eth0 ip address 121.199.253.250 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 121.199.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H2_OFFICE2
GuiHub
287,197
true
5
eth0|0|H_OFFICE2-TO-H2_OFFICE2|100.0|#|false
eth1|0|H3_OFFICE2-TO-H2_OFFICE2|100.0|#|false
eth2|0|H2_OFFICE2-TO-OFFICE2 pc3|100.0|#|false
eth3|0|H2_OFFICE2-TO-OFFICE2 pc6|100.0|#|false
eth4|0|H4_OFFICE2-TO-H2_OFFICE2|100.0|#|false
#config
#endconfig
#data
#enddata
Boss_R
GuiRouter
17,330
true
4
cua0|1|null|100.00
eth0|0|Connector-TO-Boss_R|100.0|21:39:B0:5C:66:AE|true
eth1|0|Boss_R-TO-Boss|100.0|76:61:C4:52:27:C7|true
ser0|4|null|100.00|400000
#config
hostname Boss_R
no interface ser0 shutdown
interface eth1 mac-address 8F:1A:35:B0:9F:4D
interface eth1 ip address 10.2.0.2 255.0.0.0
no interface eth1 shutdown
interface eth0 mac-address 4F:9A:1E:17:C1:70
interface eth0 ip address 172.198.99.251 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.198.99.253 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFFICE2 pc1
GuiPC
166,12
true
2
cua0|1|null|100.00
eth0|0|OFFICE2 pc1-TO-H_OFFICE2|100.0|9A:56:A9:98:8D:28|true
#config
hostname OFFICE2 pc1
interface eth0 mac-address AD:35:3C:44:BB:69
interface eth0 ip address 121.199.253.254 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 121.199.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Boss
GuiPC
162,330
true
2
cua0|1|null|100.00
eth0|0|Boss_R-TO-Boss|100.0|59:2E:51:9B:40:C4|true
#config
hostname Boss
interface eth0 mac-address 4A:13:14:98:8A:52
interface eth0 ip address 10.2.0.1 255.0.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 10.2.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
