..................B#.....B....B....
............B.B..M......B..........
..TW###...B.B...B..#..#........WW..
...W.#.#....B..#.M..#........#.WW.#
..##T.B.#..BB..B............#......
..#..D..#......#...........#.#....B
P.#.BB..##...................#.....
...#...#.#.............#..B.#...B..
....###B.........M............B....
.....B....BBBBBBBBBBB........#B.#..
..B#...BBB....#......BBB..#........
.#....B#...#..B.........B..........
...#BB....M..MMM.MM...M..BM...B..M.
.B.........B..#..M......B.......#..
...#...BBB.........B.BBB...B....B..
....B.....BBBBBBBMBBB.............#
...#............B..................
........#.B...........#..........#.
...B..#......B...M............B....
......B...............B........#...
.....................#......B..B...
.#WW....B.......#.....#.....##.WWW.
...W.B.B.....B.....#......#...#WW..
.#...........................K..W.B
#................MB.....B...#B.#...
*******
50 3 0 0 -6
224567407848
