srw-rw-rw-  1 root              root     0 фев 28 16:20 acpid.socket
srw-rw-rw-  1 root              root     0 фев 28 16:20 snapd-snap.socket
srw-rw-rw-  1 root              root     0 фев 28 16:20 snapd.socket
srw-rw-rw- 1 root  root  0 фев 28 16:20 socket
srw-rw-rw- 1 root root      0 мар  2 08:43 cups.sock
srw-rw-rw- 1 root root 0 фев 28 16:20 system_bus_socket
srwxr-xr-x 1 root root 0 фев 28 16:20 irqbalance908.sock
srw-------  1 root             root                0 фев 28 16:20 fsck.progress
srw-rw-rw-  1 root             root                0 фев 28 16:20 io.system.ManagedOOM
srwxrwxrwx  1 root             root                0 фев 28 16:20 notify
srwxrwxrwx  1 root             root                0 фев 28 16:20 private
s--------- 1 root root    0 фев 28 16:20 sock
srw-rw-rw- 1 root root    0 фев 28 16:20 dev-log
srw------- 1 root root    0 фев 28 16:20 io.systemd.journal
srw-rw-rw- 1 root root    0 фев 28 16:20 socket
srw-rw-rw- 1 root root    0 фев 28 16:20 stdout
srw-rw-rw- 1 root root    0 фев 28 16:20 syslog
srw-rw-rw- 1 systemd-resolve systemd-resolve   0 фев 28 16:20 io.systemd.Resolve
srw-rw-rw- 1 root root 0 фев 28 16:20 io.systemd.DynamicUser
srw-------  1 root root    0 фев 28 16:20 control
srw-rw-rw- 1 ubstudy ubstudy   0 фев 28 16:21 bus
srw-rw-rw- 1 ubstudy ubstudy   0 фев 28 16:21 pipewire-0
srw-rw-rw- 1 ubstudy ubstudy   0 фев 28 16:21 pk-debconf-socket
srw-rw-rw- 1 ubstudy ubstudy   0 фев 28 16:21 snapd-session-agent.socket
srwxrwxrwx 1 ubstudy ubstudy 0 фев 28 16:21 bus_1
srw------- 1 ubstudy ubstudy 0 фев 28 16:21 S.dirmngr
srw------- 1 ubstudy ubstudy 0 фев 28 16:21 S.gpg-agent
srw------- 1 ubstudy ubstudy 0 фев 28 16:21 S.gpg-agent.browser
srw------- 1 ubstudy ubstudy 0 фев 28 16:21 S.gpg-agent.extra
srw------- 1 ubstudy ubstudy 0 фев 28 16:21 S.gpg-agent.ssh
srwxrwxr-x 1 ubstudy ubstudy 0 фев 28 16:21 control
srwxrwxr-x 1 ubstudy ubstudy 0 фев 28 16:21 pkcs11
srwxrwxr-x 1 ubstudy ubstudy 0 фев 28 16:21 ssh
srwxrwxrwx 1 ubstudy ubstudy 0 мар  2 09:02 cli
srw-rw-rw- 1 ubstudy ubstudy 0 фев 28 16:21 native
srwxrwxr-x 1 ubstudy ubstudy    0 фев 28 16:21 notify
srwxrwxr-x 1 ubstudy ubstudy    0 фев 28 16:21 private
s--------- 1 ubstudy ubstudy    0 фев 28 16:21 sock
srw-rw-rw- 1 root root 0 фев 28 16:20 request
srw-rw-rw- 1 root root 0 фев 28 16:20 guestServicePipe
srwxrwxr-x 1 ubstudy ubstudy    0 мар  2 17:27 OSL_PIPE_1000_SingleOfficeIPC_c53e92454db8609d86413bf4e183f84
srwxrwxr-x 1 ubstudy ubstudy    0 мар  2 09:02 qtsingleapp-zoom-3e8
