body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.table-container {
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.table th {
    background-color: #007bff;
    color: #ffffff;
}

.table td {
    background-color: #ffffff;
}

.input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.error {
    color: #dc3545;
}

.addButton {
    margin-top: 20px;
}

.addButton:hover {
    background-color: #dc3545;
    color: #ffffff;
}

.modalContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 2px solid #000;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.modalTitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.modalTextField {
    margin-bottom: 15px;
}

.modalButton {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.modalButton:hover {
    background-color: #0056b3;
}
