<!DOCTYPE html>
<html lang = "ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/start.css" />
</head>
<body class="main">
    <div class="title">
        <p>Приключения ниндзя</p>
    </div>
    <div class="input">
        <form action="/story.html" method="get">
            <p class="label">Введите имя пользователя:</p>
            <label><input id="player" placeholder="Имя пользователя" maxlength="15" required></label>
            <button class="start_button" type="submit" onclick="getUsername()">
                 Старт
            </button>
        </form>
    </div>
    <script src="/utils/saveUsername.js"> </script>
</body>
</html>