<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/story.css">
</head>
<body>
    <div class="story">
        <div id="text-container">
            <p>В тихой деревне Сенгоку, где каждый день царит покой и спокойствие, наступили</p>
            <p>темные времена. Зловещий монстр по имени Шадоукул возвел свою армию тьмы и</p>
            <p>и решил захватить деревню. С его приходом поселение окуталось мраком, а жители</p>
            <p>ощутили зловещую угрозу, которая затмевала даже самые темные ночи. Люди деревни</p>
            <p>обратились к своему последнему спасителю легендарному ниндзя по имени Хиро. Хиро</p>
            <p>был известен своей непревзойденной ловкостью, мастерством владения мечом и</p>
            <p>невероятной скрытность. Останови Шадоукула пока не поздно!</p>
        </div>
    </div>
    <script src="/utils/story.js" type="module"></script>
</body>
</html>
